# smagribot-device-dotnet-firmware

./: .gitignore  Device.sln  Dockerfile  README.md  deployment.debug.template.json  deployment.template.json
Camera.Tests/: Camera.Tests.csproj  RunnerTests.cs  UnitTest1.cs
Camera.Tests/TestHelpers/: TestSchedulerService.cs
Fritzing/: RaspberryPi_Smagribot.fzz
Smagribot/: Program.cs  Smagribot.csproj  run.sh
Smagribot.Tests/: RunnerTests.cs  Smagribot.Tests.csproj
Smagribot.Tests/Services/Device/: SmagriBotDeviceTests.cs
Smagribot.Tests/Services/DeviceFirmwareUpdater/: ArduinoSerialDeviceFirmwareUpdaterTests.cs
Smagribot.Tests/Services/Parser/: SerialDeviceResultParserTests.cs
Smagribot.Tests/TestHelpers/: TestSchedulerService.cs
Smagribot/Models/DeviceProperties/: ReportedDeviceProperties.cs
Smagribot/Models/Messages/: DeviceStatus.cs
Smagribot/Models/Methods/: Fan.cs
Smagribot/Services/Cloud/: AzureIoTEdgeService.cs  AzureIoTHubCloudService.cs  AzureIoTHubService.cs
Smagribot/Services/CommunicationMessageParser/: ICommunicationMessageParser.cs
Smagribot/Services/DeviceFirmwareUpdater/: ArduinoSerialDeviceFirmwareUpdater.cs  IDeviceFirmwareUpdater.cs
Smagribot/Services/Utils/: ArduinoCli.cs  Checksum.cs
Tests/: RunnerTests.cs  Tests.csproj
Tests/Services/Device/: SmagriBotDeviceTests.cs
Tests/Services/DeviceFirmwareUpdater/: ArduinoSerialDeviceFirmwareUpdaterTests.cs
Tests/Services/Parser/: SerialDeviceResultParserTests.cs
Tests/TestHelpers/: TestSchedulerService.cs
modules/Camera/: Camera.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Program.cs  Runner.cs  module.json
modules/Camera/Extensions/: MMALEncodingExtensions.cs
modules/Camera/Models/DeviceProperties/: DesiredDeviceProperties.cs  ReportedDeviceProperties.cs
modules/Camera/Services/Camera/: ICameraService.cs  RpiCameraModule.cs
modules/Camera/Services/Cloud/: AzureIoTEdgeService.cs  AzureIoTHubService.cs  AzureIoTHubServiceBase.cs  ICloudService.cs
modules/Camera/Services/Scheduler/: SchedulerProvider.cs
modules/Camera/Services/Utils/: ClockService.cs
modules/Smagribot/: .dockerignore  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Program.cs  Runner.cs  Smagribot.csproj  build.sh  build_rpi.sh  module.json
modules/Smagribot/Models/DeviceProperties/: DesiredDeviceProperties.cs
modules/Smagribot/Models/Methods/: Relay.cs
modules/Smagribot/Services/Cloud/: AzureIoTHubServiceBase.cs  ICloudService.cs
modules/Smagribot/Services/Device/: IDeviceService.cs  RaspberryPiDevice.cs  SmagriBotDevice.cs
modules/Smagribot/Services/DeviceCommunication/: ICommunicationService.cs  SerialCommunicationService.cs
(+4 files in other folders)
