FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

# See https://www.losant.com/blog/how-to-access-the-raspberry-pi-camera-in-docker
ENV LD_LIBRARY_PATH="/opt/vc/lib"
VOLUME [ "/opt/vc" ]

ENTRYPOINT ["dotnet", "Camera.dll"]